# pluggy-java

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/commands/: add-endpoint.md  add-model-fields.md  sync-api.md
.github/: dependabot.yml
.github/workflows/: maven-publish.yml  maven.yml  pr-title.yml  publish.yml  release.yml
src/main/ai/pluggy/client/: PluggyClient.java
src/main/java/ai/pluggy/client/: PluggyApiService.java  PluggyApiServiceImpl.java  PluggyClient.java
src/main/java/ai/pluggy/client/auth/: ApiKeyAuthInterceptor.java  AuthenticationHelper.java  EncryptedParametersInterceptor.java  TokenProvider.java
src/main/java/ai/pluggy/client/request/: AccountsRequest.java  ConnectorsSearchRequest.java  CreateConnectTokenRequest.java  CreateItemRequest.java  DateFilters.java  IncomeReportsSearchRequest.java  InvestmentTransactionsSearchRequest.java  Options.java  ParametersMap.java  ProductType.java  TransactionsSearchRequest.java  UpdateItemMfaRequest.java  UpdateItemRequest.java
src/main/java/ai/pluggy/client/response/: Account.java  AccountsResponse.java  Address.java  AddressType.java  AuthResponse.java  BankData.java  Bill.java  BillsResponse.java  BoletoMetadata.java  BusinessOtherDocument.java  BusinessParty.java  BusinessPartyDocumentType.java  BusinessPartyPersonType.java  BusinessPartyType.java  CategoriesResponse.java  Category.java  ConnectTokenResponse.java  Connector.java  ConnectorStatus.java  ConnectorType.java  ConnectorsResponse.java  CredentialLabel.java  CredentialSelectOption.java  CredentialType.java  CreditCardAccountFeeType.java  CreditCardAccountOtherCreditType.java  CreditCardLimitLineName.java  CreditCardStatus.java  CreditData.java  DeleteItemResponse.java  DisaggregatedCreditLimit.java  DocumentNumber.java  Email.java  EmailType.java  ErrorDetail.java  ErrorResponse.java  ExecutionErrorCode.java  ExecutionStatus.java  Expenses.java  FinancialCharge.java  (+54 more)
src/main/java/ai/pluggy/exception/: PluggyException.java
src/main/java/ai/pluggy/model/: AuthResponse.java
src/main/java/ai/pluggy/utils/: Assertions.java  Asserts.java  ConnectorId.java  Utils.java  Version.java
src/test/ai/pluggy/client/: PluggyClientTest.java
src/test/java/ai/pluggy/client/: PluggyClientTest.java
src/test/java/ai/pluggy/client/integration/: AuthTest.java  BaseApiIntegrationTest.java  CreateConnectTokenTest.java  CreateItemTest.java  DeleteItemTest.java  GetAccountTest.java  GetAccountsTest.java  GetCategoriesTest.java  GetCategoryTest.java  GetConnectorTest.java  GetConnectorsTest.java  GetIdentityTest.java  GetIncomeReportTest.java  GetInvestment.java  GetInvestmentTransactionsTest.java  GetInvestmentsTest.java  GetItemTest.java  GetItemsTest.java  GetTransactionTest.java  GetTransactionsTest.java  UpdateItemMfaTest.java  UpdateItemTest.java
src/test/java/ai/pluggy/client/integration/helper/: AccountHelper.java  InvestmentHelper.java  ItemHelper.java  TransactionHelper.java
src/test/java/ai/pluggy/client/integration/util/: AssertionsUtils.java  Poller.java
src/test/java/ai/pluggy/client/unit/: ClientParseErrorTest.java  VersionTest.java  WebhookEventParseTest.java
src/test/java/ai/pluggy/utils/: VersionTest.java
src/test/resources/: log4j2-test.properties
